{
  "name": "MobileUniversity",
  "version": "0.1.0",
  "authors": [
    "Nickolay Chameyev <lukaville@gmail.com>"
  ],
  "description": "BMSTU mobile university control panel",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "core-elements": "Polymer/core-elements#~0.3.4",
    "paper-elements": "Polymer/paper-elements#~0.3.4"
  }
}
